upstream proj-cont {
  server unix:///proj-cont/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name rrrp.customer-manage.work;
  keepalive_timeout 5;
  root /proj-cont/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://proj-cont;
  }

  location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
    expires max;
  }
}
